<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_IntComexModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Nombre1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre2" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="15" />
    <Property Name="FechaNacimiento" Type="smalldatetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IdVentas" />
    </Key>
    <Property Name="IdVentas" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_IntComexModel1StoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="SCH_GENERAL" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="SCH_GENERAL" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="SCH_GENERAL" store:Type="Tables" />
  </EntityContainer>
</Schema>